# twitter-clone-backend

./: README.md  pom.xml
src/main/java/com/jd/twitterclonebackend/: TwitterCloneBackendApplication.java
src/main/java/com/jd/twitterclonebackend/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/jd/twitterclonebackend/config/security/: SecurityConfig.java  SecurityResponse.java
src/main/java/com/jd/twitterclonebackend/config/swagger/: ApiRestController.java  SwaggerConfig.java
src/main/java/com/jd/twitterclonebackend/configuration/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/com/jd/twitterclonebackend/controller/: AuthController.java  CommentController.java  ConversationController.java  NotificationController.java  PostController.java  TweetController.java  UserController.java
src/main/java/com/jd/twitterclonebackend/controller/handler/: AuthControllerExceptionHandler.java  CommentControllerExceptionHandler.java  ConversationControllerExceptionHandler.java  NotificationControllerExceptionHandler.java  PostControllerExceptionHandler.java  TweetControllerExceptionHandler.java  UserControllerExceptionHandler.java
src/main/java/com/jd/twitterclonebackend/domain/: CommentEntity.java  FollowerEntity.java  ImageFileEntity.java  PostEntity.java  RefreshTokenEntity.java  UserEntity.java  UserRole.java  VerificationTokenEntity.java
src/main/java/com/jd/twitterclonebackend/domain/enums/: UserRole.java
src/main/java/com/jd/twitterclonebackend/dto/: AuthResponse.java  AuthResponseDto.java  CommentRequest.java  CommentRequestDto.java  CommentResponse.java  CommentResponseDto.java  EmailConfirmationDto.java  EmailNotificationDto.java  FollowerDto.java  LoginRequest.java  LoginRequestDto.java  NotificationEmailDto.java  PostRequest.java  PostRequestDto.java  PostResponse.java  PostResponseDto.java  RefreshTokenRequest.java  RefreshTokenRequestDto.java  RegisterRequest.java  RegisterRequestDto.java  UnauthorizedPathDto.java  UserRequest.java  UserRequestDto.java  UserResponse.java  UserResponseDto.java
src/main/java/com/jd/twitterclonebackend/dto/request/: CommentRequestDto.java  ConversationRequestDto.java  LoginRequestDto.java  MessageRequestDto.java  PostRequestDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  TweetRequestDto.java  UserDetailsRequestDto.java
src/main/java/com/jd/twitterclonebackend/dto/response/: AuthResponseDto.java  CommentResponseDto.java  ConversationResponseDto.java  (+12 more)
src/main/java/com/jd/twitterclonebackend/entity/: CommentEntity.java  ConversationEntity.java  FollowerEntity.java  HashtagEntity.java  ImageFileEntity.java  MessageEntity.java  NotificationEntity.java  PostEntity.java  RefreshTokenEntity.java  TweetEntity.java  UserEntity.java  VerificationTokenEntity.java
src/main/java/com/jd/twitterclonebackend/enums/: AuthenticationMessageEnum.java  InvalidAuthenticationEnum.java  InvalidCommentEnum.java  InvalidEmailEnum.java  InvalidPostEnum.java  InvalidTokenEnum.java  InvalidUserEnum.java  UserRole.java
src/main/java/com/jd/twitterclonebackend/exception/: AuthException.java  CommentException.java  ConversationException.java  EmailException.java  InvalidEmailEnum.java  InvalidEmailException.java  InvalidTokenEnum.java  InvalidTokenException.java  MainException.java  NotificationException.java  PostException.java  PostNotFoundException.java  TokenException.java  TweetException.java  UserAlreadyExistsException.java  UserException.java
src/main/java/com/jd/twitterclonebackend/handler/: ChatMessage.java  ChatMessageController.java  ChatWebSocketHandler.java
src/main/java/com/jd/twitterclonebackend/mapper/: AuthMapper.java  CommentMapper.java  ConversationMapper.java  FollowerMapper.java  HashtagMapper.java  JsonMapper.java  MessageMapper.java  NotificationMapper.java  PostMapper.java  TweetMapper.java  UserMapper.java
src/main/java/com/jd/twitterclonebackend/message/: ChatMessage.java  ChatMessageController.java  ChatWebSocketHandler.java  MessageController.java  MessageDto.java
src/main/java/com/jd/twitterclonebackend/repository/: CommentRepository.java  ConversationRepository.java  FollowerRepository.java  HashtagRepository.java  ImageFileRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  RefreshTokenRepository.java  TweetRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/jd/twitterclonebackend/security/: SecurityResponse.java  UserAuthenticationEntryPoint.java
src/main/java/com/jd/twitterclonebackend/service/: AuthService.java  CommentService.java  ConversationService.java  FileService.java  HashtagService.java  MailService.java  NotificationResponseDto.java  NotificationService.java  PostService.java  TweetService.java  UserService.java  VerificationTokenService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migration/: 001.usersSchema.sql  002-verfifcationTokenSchema.sql  003-refreshTokenSchema.sql  004-postsSchema.sql  004-tweetsSchema.sql  005-imagesSchema.sql  006-commentsSchema.sql  007-followersSchema.sql  008-messagesSchema.sql  009-conversationsSchema.sql  010-userPostLikesSchema.sql  010-userTweetLikesSchema.sql  011-hashtagsSchema.sql  012-hashtagsSchema.sql  012-tweetsHashtagsSchema.sql  013-notificationsSchema.sql
src/test/java/com/jd/twitterclonebackend/: SpringSecurityUserEntityServiceApplicationTests.java
src/test/java/com/jd/twitterclonebackend/acceptance/: AcceptanceTestInitData.java  AuthControllerTest.java
src/test/java/com/jd/twitterclonebackend/integration/: InitIntegrationTestData.java  IntegrationTestInitData.java
src/test/java/com/jd/twitterclonebackend/integrations/: InitIntegrationTestData.java
src/test/java/com/jd/twitterclonebackend/unit/: AuthServiceTest.java  InitUnitTestData.java  UnitTestData.java  UnitTestInitData.java
src/test/resources/: application.properties  application.yml
(+76 files in other folders)
