################################## API Properties ###################################
api-version = /api/v1

################################## Database Properties ##################################
spring.datasource.url=jdbc:mysql://localhost:3306/twitter_clone_db
spring.datasource.username=root
spring.datasource.password=root

################################## JPA Hibernate Properties ############################
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# Generate ang log statistics
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.lever.org.hibernate.stat=DEBUG
# Log slow queries
#spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=5
# Active parameter padding
#spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true

############################# mailtrap.io Properties ##################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=62c472b8a51936
spring.mail.password=8672ac1d4ff884
spring.mail.protocol=smtp

############################# Console Properties ##################################
spring.output.ansi.enabled=ALWAYS
